# Node.js 版本，默认为 22
NODE_VERSION=1-22

# 宿主机上的 pnpm 缓存路径，默认为用户家目录下的 .cache/pnpm-store
PNPM_STORE_PATH=/home/sleepyhead

# 容器内的远程用户，默认为 node
REMOTE_USER=root

# 包管理器的镜像源，可选，默认为 npm 官方源
REGISTRY_URL=https://registry.npmmirror.com
