# 端口号
VITE_PORT=5666

VITE_BASE=/
# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false
# 是否注入全局loading
VITE_INJECT_APP_LOADING=true


# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 客户端id
VITE_GLOB_APP_CLIENT_ID=64b9d2f7b65b769245e4e1dc21b64fa2

# 开启SSE 具体消息逻辑: apps/web-antd/src/store/notify.ts
VITE_GLOB_SSE_ENABLE=false
# 开启websocket 具体消息逻辑: apps/web-antd/src/store/notify.ts
VITE_GLOB_WEBSOCKET_ENABLE=true
